Практическая работа №5 Гришиной/MainWindow.xaml

<Window x:Class="Практическая_работа__5_Гришиной.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__5_Гришиной"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="пара1_1" HorizontalAlignment="Left" Margin="26,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="35"/>
        <TextBox x:Name="пара1_2" HorizontalAlignment="Left" Margin="26,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="36"/>
        <TextBox x:Name="пара3_2" HorizontalAlignment="Left" Margin="530,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True" Height="36"/>
        <TextBox x:Name="пара2_1" HorizontalAlignment="Left" Margin="288,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="35"/>
        <TextBox x:Name="пара2_2" HorizontalAlignment="Left" Margin="288,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="36"/>
        <TextBox x:Name="пара3_1" HorizontalAlignment="Left" Margin="530,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True" Height="35"/>
        <Label Content="1 пара чисел" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695" Height="52" Width="127"/>
        <Label Content="2 пара чисел" HorizontalAlignment="Left" Margin="318,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695" Height="52" Width="126"/>
        <Label Content="3 пара чисел" HorizontalAlignment="Left" Margin="530,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695" Height="52" Width="127"/>
        <Button Content="+1 и Расчитать сумму " HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" Width="187" Click="Button_Сложить_1_Пару_Чисел" ToolTip="" Height="39"/>
        <Button x:Name="Button_Сложить_2_Пару_Чисел" Content="+1 и Расчитать сумму " HorizontalAlignment="Left" Margin="288,277,0,0" VerticalAlignment="Top" Width="187" Click="Button_Сложить_2_Пару_Чисел_Click" ToolTip="Расчитать сумму 2-ой пары чисел "  Height="39"/>
        <Button Content="Расчитать сумму" HorizontalAlignment="Left" Margin="530,277,0,0" VerticalAlignment="Top" Width="188" Click="Button_Сложить_Пары_Чисел" ToolTip="Расчитать сумму 1-ой и 2-ой пары чисел " Height="39"/>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="О программе" Click="MenuItem_Click_О_программе" ToolTip="Информация о программе"  >
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click_Выход" ToolTip="Закрывает рабочую программу" >
            </MenuItem>
        </Menu>

    </Grid>
</Window>
